name=ArduCAM
version=0.1.0-beta
author=ArduCAM.com
maintainer=ArduCAM.com
sentence=Take high resolution still images and short video clips on Arduino based platforms using ArduCAM's camera modules.
paragraph=
category=Device Control
url=https://github.com/ArduCAM/Arduino
architectures=*
includes=ArduCAM.h,memorysaver.h